--
-- PostgreSQL database dump
--

-- Dumped from database version 13.1
-- Dumped by pg_dump version 13.1

-- Started on 2021-03-01 14:04:28

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

SET default_tablespace = '';

SET default_table_access_method = heap;

--
-- TOC entry 200 (class 1259 OID 32905)
-- Name: athletes; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.athletes (
    id integer NOT NULL,
    identifier character varying(50),
    created timestamp without time zone,
    modified timestamp without time zone,
    name character varying(50),
    dob date,
    gender character varying(6)
);


ALTER TABLE public.athletes OWNER TO postgres;

--
-- TOC entry 201 (class 1259 OID 32910)
-- Name: schema_migrations; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.schema_migrations (
    migration character varying(255) NOT NULL,
    migrated_at time without time zone
);


ALTER TABLE public.schema_migrations OWNER TO postgres;

--
-- TOC entry 2986 (class 0 OID 32905)
-- Dependencies: 200
-- Data for Name: athletes; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.athletes (id, identifier, created, modified, name, dob, gender) FROM stdin;
2	\N	\N	\N	Ayana	1998-06-11	F
3	\N	\N	\N	Hayden	1996-07-24	m
4	\N	\N	\N	August	1999-09-09	m
1	\N	\N	\N	Andrew	1975-12-01	m
14	\N	\N	\N	jojo	2323-06-11	F
2323	\N	\N	\N	jiji	1212-07-24	m
123	\N	\N	\N	jaja	2323-09-09	m
\.


--
-- TOC entry 2987 (class 0 OID 32910)
-- Dependencies: 201
-- Data for Name: schema_migrations; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.schema_migrations (migration, migrated_at) FROM stdin;
20210127173000-create-athletes.sql	17:30:00
20210127174000-create-migrations.sql	17:40:00
20200206230001-update-athletes.sql	18:30:00
\.


--
-- TOC entry 2853 (class 2606 OID 32909)
-- Name: athletes athletes_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.athletes
    ADD CONSTRAINT athletes_pkey PRIMARY KEY (id);


--
-- TOC entry 2855 (class 2606 OID 32914)
-- Name: schema_migrations schema_migrations_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.schema_migrations
    ADD CONSTRAINT schema_migrations_pkey PRIMARY KEY (migration);


-- Completed on 2021-03-01 14:04:29

--
-- PostgreSQL database dump complete
--

